required:
- zone

properties:
  zone:
    type: string
    description: Zone in which the cluster should run.
    default: us-west1-a
  initialNodeCount:
    type: integer
    description: Initial number of nodes desired in the cluster.
    default: 3
  cluster_name:
    type: string
    description: The cluster name. Cluster names within a project must be unique. Names of deleted clusters can be reused.
    default: test-cluster
outputs:
  clusterType:
    description: The name of the type provider which can create resources from the Kubernetes v1 API in your cluster.
    type: string
  clusterType-apps:
    description: The name of the type provider which can create resources from the Kubernetes apps/v1beta1 API in your cluster.
    type: string
  clusterType-v1beta1-extensions:
    description: The name of the type provider which can create resources from the Kubernetes v1beta1-extensions API in your cluster.
    type: string
